/* GENERAL */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9rem;
}

.container {
    display: flex;
}


/* UTILITIES */

.white-text {
    color: #fff;
}

/* Aside */

.logo-img  {
    max-width: 180px;
    margin-top: 20px;
    margin-bottom: 25px;
    padding: 0 20px;
}

.sidebar {
    width: 15%;
    height: 100vh;
    background-color: black;
}

.sidebar-content {  
    height: 100%;
}

.sidebar-content div {
    padding: 0 20px;
    padding-bottom: 8px;
}

.sidebar-content a {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.header-content {
    height: 70px;
    background-color: chartreuse;
}

.small-icon {
    max-width: 16px;
    max-height: 16px;
}

aside {
    flex-grow: 1;
    height: calc(100vh - 50px);
}

.sidebar-content div:nth-child(5) {
    padding-top: 20px;
}
    
.sidebar-content .fa-plus-square {
    padding: 10px 0;
    padding-right: 10px;
    font-size: 40px;
}

.sidebar-content ul li {
    padding-bottom: 16px;
    padding-left: 20px;
    list-style: none;
}

.sidebar-content ul li {
    text-decoration: none;
}

.bottom-aside.container {
  /*  align-items: flex-end; */
}

.bottom-aside.text {
    margin-bottom: 1px solid #fff;
}



/* CONTENT */

.content {
    flex-grow: 2;
    width: 85%;
    background-color: orange;
}

.header-content {
    position: relative;
   /* display: flex;
    justify-content: flex-end;
    text-align: right;
    align-content: flex-end; */
}

.header-content .first-button {
    position: absolute;
    padding: 8px;
    padding-left: 30px;
    padding-right: 30px;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
    border-radius: 30px;
    text-transform: uppercase;
}

/* Top- menu */
.container .menu.container {
    height: 50px;
}

.container .list.container {
    padding: 10px;
    margin: 0 auto;
}

.container .menu.container li {
    padding: 10px;
    padding-right: 20px;
    list-style: none;
}

.container .menu.container li a {
    text-decoration: none;
}

.title {
    font-size: 1.5rem;
    padding-left: 40px;
    padding-bottom: 25px;
    color: ;
}


/* SPOTIFY CARDS section */

.main-content {
    height: calc(100vh-170px);
    padding: 20px 0;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 100%;
    overflow-y: auto; 
}

.col {
    width: 200px;
    padding: 5px;
}

.disc {
    height: 200px;
}

.disc img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.col .disc-text {
    text-align: center;
} 

.flex-start {
    justify-content: flex-start;
}


/* FOOTER */

footer {
    height: 50px;
    background-color: blueviolet;
}


/* MEDIA QUERIES */

@media and screen ()